spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maven1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


